LazarusResources.Add('tcarpet','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#194#0#0#14#194#1#21'(J'#128#0#0#0#146'IDATHKc'#252#15#4#12'4'#4
  +'L44'#27'l4#'#204#7'M'#151#210#168'fW'#157#222','#184'Y('#22'H'#234#136'Pl'
  +#201#243'+o'#24#156'>'#197'1'#216#216#216#128#205#194#8#162#167'Ml'#12#216'0'
  +#185'6'#211#220#7#24#22#128#188'H.'#0#5'1'#193' '#2#25#14'RH*'#198#229'('#154
  +''''#211'Q'#11#8#166#135#209' '#26#13'"'#130'!@P'#1#205#203'"'#250#150#166#4
  +#253'K'#164#2#228#10#7#238#3#144#222'#G'#142#16'i'#4'ae'#176#26#13#197#2#194
  +#218'HWA'#243#162#2#0#207#133'h'#18#2#175#156'h'#0#0#0#0'IEND'#174'B`'#130
]);
