object Form1: TForm1
  Left = 566
  Height = 240
  Top = 131
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.3'
  object Memo1: TMemo
    Left = 160
    Height = 90
    Top = 8
    Width = 150
    Lines.Strings = (
      'Memo1'
    )
    OnChange = Memo1Change
    TabOrder = 0
  end
  object Image1: TImage
    Left = 134
    Height = 90
    Top = 125
    Width = 90
  end
  object PopupMenu1: TPopupMenu
    left = 32
    top = 40
  end
  object PopupMenu2: TPopupMenu
    left = 81
    top = 51
  end
  object ImageList1: TImageList
    left = 54
    top = 153
  end
end
