object DataRoom1: TDataRoom1
  Left = 363
  Top = 136
  Width = 750
  Height = 404
  Visible = False
  Color = -2147483643
  Caption = 'DataRoom1'
  object Carpet1: TCarpet
    Left = 219
    Top = 60
    Width = 188
    Height = 166
    Visible = False
    BorderLeft = 1
    BorderRight = 1
    BorderBottom = 1
    Color = 16776132
    Caption = 'Carpet1'
    object Carpet2: TCarpet
      Left = 23
      Top = 20
      Width = 50
      Height = 50
      Visible = False
      Color = 12639424
      Caption = 'Carpet2'
    end
  end
  object Carpet3: TCarpet
    Left = 11
    Top = 60
    Width = 192
    Height = 168
    Visible = False
    Color = 12254923
    Caption = 'Carpet3'
  end
  object Carpet4: TCarpet
    Left = 315
    Top = 100
    Width = 304
    Height = 166
    Visible = False
    BorderLeft = 1
    BorderRight = 1
    BorderBottom = 1
    Color = 16776132
    Caption = 'Carpet1'
    left = 28
    top = 28
  end
  object BufDataset1: TBufDataset
    FieldDefs = <>
    left = 440
    top = 112
  end
  object DataSource1: TDataSource
    left = 600
    top = 264
  end
end
